VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkenlyaWpncHRlbHZza3NsYWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzUzMDQsImV4cCI6MjA3Mjg1MTMwNH0.ts0_ffOLqlTrvaNJBmJT2eq_L0G238efkRtGlWpPTdI"
VITE_SUPABASE_PROJECT_ID="ddzyrijgptelvskslaac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkenlyaWpncHRlbHZza3NsYWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzUzMDQsImV4cCI6MjA3Mjg1MTMwNH0.ts0_ffOLqlTrvaNJBmJT2eq_L0G238efkRtGlWpPTdI"
VITE_SUPABASE_URL="https://ddzyrijgptelvskslaac.supabase.co"
